<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estefania Builes</title>
    <link rel="icon" type="imagen/png" href="imagenes/Capturaogo.PNG"/>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro:wght@200&display=swap"
     rel="stylesheet">
     <link rel="Stylesheet" href="Styles/styles.css"/>
</head>
<!--Este es el cuerpo de mi sitio web-->
<body>
  <header class="header">
      <div class="container">
    <figure class="logo">
    <img src="imagenes/Capturaogo.PNG" alt="Logo" height="80"/>
    </figure>
    <nav class="menu">
    <ol>
    <li  >

    <a class="link" href="#acercademi">
      información personal
      
    </a>
    </li>
    <li>
    <a class="link" href="#Massobremi">
     Más sobre mi
    </a>
    </li>
    <li>
    <a class="link" href="#Contacto">
      Contacto
    
    </a>
    </li>
    </ol>
    </nav>
      </div>
  </header>  

  <section class="principal">
  <div class="container">
  <h1> Hola! Soy <strong>Estefania Builes</strong> <br/> estudiante de la Institución Educativa<br/>
    <strong>Diego Echavarría Misas</strong> </h1>
  <img class="imagenPrincipal" src="imagenes/estudiante.jpg" width="400" height="300"/>
  </div>
  </section>

  <section id="acercademi" class="acercaDeMi">
   <div class="container">
    <h2>Acerca de mi</h2>
    <article class="sobreMi">
      <div class="sobreMi-detalles">
      <h3 class="titulo-sobreMi">Estefania Builes Quintero</h3>
      <h6 class="subtitulo-sobreMi">
      Estudiante de media técnica en desarrollo del software
      </h6>
      <p class="info-sobreMi">
        <strong>Edad: </strong> 16
      </p>
      <p class="info-sobreMi">
      <strong>Correo: </strong> estefania2013builes@gmail.com
      </p>
      <p class="info-sobreMi">
       <strong>Telefono: </strong>  3006232720
      </p>
      <p class="Descripcion-sobreMi">
        Estudiante en desarrollo del software, tengo conocimientos básicos en el manejo de emociones.
        Cuento con diversas habilidades en la comunicación con los demás, me encantan los animales en 
        especial los perros. Siempre estoy dispuesta a adquirir nuevos conocimientos y me gustaría 
        aprender diversos idiomas.
        
      </p>
      </div>
      <figure class="imagen-sobreMi-contenedor">
        <img class="imagen-sobreMi" src="imagenes/yo.PNG" width="300" height="300"/>
      </figure>
    </article>
   </div> 
  </section>


  
    <div class="container">
      <h2 class="Titulo-MasSobreMi">
      Más sobre mi:
      </h2>
    </div>
 
    <section id="Massobremi" class="lista-MasSobreMi">
      <div class="container">
      <article class="MasSobreMi">
        <figure class="imagen-MasSobreMi-contenedor">
          <img class="imagen-MasSobreMi" src="imagenes/natacion.jpeg" width="300" height="300"/>
        </figure>
        <div class="detalle-MasSobreMi">
          <h3 class="titulo-MasSobreMi">Hobbies</h3>
          <p class="descripcion-MasSobreMi">
          <ul>
         <li>
           Me encanta la natación
         </li>
         <li>
           Me gusta mucho leer en mis tiempos libres.
         </li>
         <li>
           Amo ver series y películas
         </li>
          </ul>
        </p>
        </div>
      </article>

      <article class="MasSobreMi">
        <figure class="imagen-MasSobreMi-contenedor">
          <img class="imagen-MasSobreMi" src="imagenes/banda.png" width="300" height="300"/>
        </figure>
        <div class="detalle-MasSobreMi">
          <h3 class="titulo-MasSobreMi">Bandas o cantantes favoritos</h3>
          <p class="descripcion-MasSobreMi">
          <ul>
         <li>
           Reik
         </li>
         <li>
           Sebastian Yatra
         </li>
         <li>
           Jesse y Joy
         </li>
         <li>
          Binomio De Oro
        </li>
        <li>
          J Balvin
        </li>
          </ul>
        </p>
        </div>
      </article>

      <article class="MasSobreMi">
        <figure class="imagen-MasSobreMi-contenedor">
          <img class="imagen-MasSobreMi" src="imagenes/comida.webp" width="300" height="300"/>
        </figure>
        <div class="detalle-MasSobreMi">
          <h3 class="titulo-MasSobreMi">Comida favorita</h3>
          <p class="descripcion-MasSobreMi">
          <ul>
         <li>
           Pizza
         </li>
         <li>
          Hamburguesa
         </li>
         <li>
           Lentejas
         </li>
         <li>
         Frijoles
        </li>
        <li>
         Papitas Fritas
        </li>
          </ul>
        </p>
        </div>
      </article>

      <article class="MasSobreMi">
        <figure class="imagen-MasSobreMi-contenedor">
          <img class="imagen-MasSobreMi" src="imagenes/psicologa.jpg" width="300" height="300"/>
        </figure>
        <div class="detalle-MasSobreMi">
          <h3 class="titulo-MasSobreMi">Como me veo en un futuro</h3>
          <p class="descripcion-MasSobreMi">
          <ul>
         <li>
          Me veo con mi propio consultorio de psicología o<br/> en una empresa de desarrollo del software
        </li>
         <li>
          Con una gran familia
         </li>
         <li>
           Con una casa propia
         </li>
          </ul>
        </p>
        </div>
      </article>
      </div>
    </section>

    <section id="Contacto" class="contacto">
      <div class="container">
        <form class="formulario-email">
          <h3>¿Deseas contactarme?</h3>
          <input type="email" placeholder="Dejame tu email"/>
          <button>Enviar</button>

        </form>
        <div class="social">
          <a class="link-social Facebook" href="https://www.facebook.com/estefania.builesquintero"></a>
          <a class="link-social Instagram" href="https://www.instagram.com/builes.estefania/"></a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div>
          <p>Curso de desarrollo web</p>
        </div>
        <div>Media técnica Diego Echavarría Misas</div>
      </div>
    </footer>
</body>
</html>