<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estefania Builes</title>
    <link rel="icon" type="imagen/png" href="imagenes/Capturaogo.PNG"/>
</head>
<!--Este es el cuerpo de mi sitio web-->
<body>
  <header>
      <div>
    <figura>
    <img src="imagenes/Capturaogo.PNG" alt="Logo" height="80"/>
    </figura>
    <nav>
    <ol>
    <li  >

    <a href="#acercademi">
      informacion personal
    </a>
    </li>
    <li>
    <a  href="#Massobremi">
     Mas sobre mi
    </a>
    </li>
    <li>
    <a href="#Contacto">
      Contacto
    
    </a>
    </li>
    </ol>
    </nav>
      </div>
  </header>  

  <section>
  <div>
  <h1> Hola! Soy Estefania Builes<br/> estudiante de la Institución Educativa<br/> Diego Echavarría Misas</h1>
  <img src="imagenes/estudiante.jpg" width="400" height="300"/>
  </div>
  </section>
  <section>
   <div>
    <h2>Acerca de mi</h2>
    <article>
      <div>
      <h3>Estefania Builes Quintero</h3>
      <h6>
      Estudiante de media tecnica en desarrollo del software
      </h6>
      <p>
        Edad: 16
      </p>
      <p>
      Correo: estefania2013builes@gmail.com
      </p>
      <p>
        Telefono: 3006232720
      </p>
      <p>
        Estudiante en desarrollo del software, tengo conocimientos basico en el manejos de emociones.
        Cuento con diversas habilidades en la comunicacion con los demas, me encantan los animales en 
        especial los perros. Siempre estoy dispuesta a adquirir nuevos conocimientos y me gustaria 
        aprender diversos idiomas.
        
      </p>
      </div>
      <figure>
        <img src="imagenes/yo.PNG" width="300" height="300"/>
      </figure>
    </article>
   </div> 
  </section>


  
    <div>
      <h2>
      Más sobre mi:
      </h2>
    </div>
 
    <section>
      <div>
      <article>
        <figure>
          <img src="imagenes/natacion.jpeg" width="300" height="300"/>
        </figure>
        <div>
          <h3>Hobbies</h3>
          <ul>
         <li>
           Me encanta la natación
         </li>
         <li>
           Me gusta mucho leer en mis tiempos libres.
         </li>
         <li>
           Amo ver series y películas
         </li>
          </ul>
        </div>
      </article>

      <article>
        <figure>
          <img src="imagenes/banda.png" width="300" height="300"/>
        </figure>
        <div>
          <h3>Bandas o cantantes favoritos</h3>
          <ul>
         <li>
           Reik
         </li>
         <li>
           Sebastian Yatra
         </li>
         <li>
           Jesse y Joy
         </li>
         <li>
          Binomio De Oro
        </li>
        <li>
          J Balvin
        </li>
          </ul>
        </div>
      </article>

      <article>
        <figure>
          <img src="imagenes/comida.webp" width="300" height="300"/>
        </figure>
        <div>
          <h3>Comida favorita</h3>
          <ul>
         <li>
           Pizza
         </li>
         <li>
          Hamburguesa
         </li>
         <li>
           Lentejas
         </li>
         <li>
         Frijoles
        </li>
        <li>
         Papitas Fritas
        </li>
          </ul>
        </div>
      </article>

      <article>
        <figure>
          <img src="imagenes/psicologa.jpg" width="300" height="300"/>
        </figure>
        <div>
          <h3>Como me veo en un futuro</h3>
          <ul>
         <li>
          Me veo con mi propio consultorio de psicología o<br/> en una empresa de desarrollo del software
        </li>
         <li>
          Con una gran familia
         </li>
         <li>
           Con una casa propia
         </li>
          </ul>
        </div>
      </article>
      </div>
    </section>

    <section>
      <div>
        <form>
          <h3>¿Deseas contactarme?</h3>
          <input type="email" />
          <button>Enviar</button>

        </form>
        <div>
          <a href="">Twitter</a>
          <a href="">Facebook</a>
          <a href="">Instagram</a>
        </div>
      </div>
    </section>

    <footer>
      <div>
        <div>
          <p>Curso de desarrollo web</p>
        </div>
        <div>Media tecnica Diego Echavarría Misas</div>
      </div>
    </footer>
</body>
</html>