body{
    font-family: "Source sans pro", sans-serif;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Fjalla One', sans-serif;
    font-weight: normal;
}

ol,ul{
    margin:0;
    padding: 0;
    list-style: none;
}

figure{
    margin: 0;
}

.logo{
    margin-top: 5px;
}

.header{
    background-color:#000100 ;
    color: white;
    display: flex;
    justify-content: space-between;
    height: 70px;
    height: inherit;
}

.menu{
    height: inherit;  
    display: flex;
    align-items: center;
}

.header ol{
    display: flex;
    height: inherit;
    align-items: center;
}

.header a{
    color: white;
    text-decoration:none;
    height: inherit;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.container{
    width: 1000px;
    margin: 0 auto;
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    height: inherit;
    flex-wrap: inherit;
}

.principal{
    height: 300px;
    background-color:#000100 ;
    display: flex;
    align-items: center; 
    justify-content: space-between;

}

.imagenPrincipal{
object-fit: cover;
}

h1{
    color:white;

}

strong{
    color:#026fff;
}

h2{
    color:#026fff;
    font-size: 24px;  
}

.acercaDeMi{
    background: #fafafa;
    padding: 20px;

}

.sobreMi{
    border: 1px solid gray;
    border-radius: 10px ;
    margin-bottom: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.Descripcion-sobreMi{
    font-size: 20px;

}

.titulo-sobreMi{
    font-size: 30px;

}

.subtitulo-sobreMi{
    font-size: 14px;
}

.lista-MasSobreMi{
    display: flex;
    flex-wrap: wrap; 

}

.MasSobreMi{
    width: 480px;
    margin:10px;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
    background: #f4f4f4;
}

.imagen-MasSobreMi{
    width: 480px;
    height: 200px;
    object-fit: cover;
}

.detalle-MasSobreMi{
    margin: 20px 40px;
    margin-top: -40px;
    background-color: white;
    position:relative;
    padding: 20px;
    text-align: center;
}

.contacto{
    background-color: #026fff;
    color: white;
    height: 150px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.link-social{
    display: inline-block;
    width: 40px;
    height: 40px;

}

.link-social.Facebook{
background-size: 40px 40px;
background-image: url("https://img.icons8.com/android/48/000000/facebook.png")
}

.link-social.Instagram{
background-size: 40px 40px;
background-image: url("https://img.icons8.com/cute-clipart/64/000000/instagram-new.png")
}

.formulario-email input{
    border-color: gray;
    padding: 10px;
    width: 150px;
    border-radius: 5px;
    border-style: solid;
}

.formulario-email button{
display: block;
background-color: transparent;
color: white;
border-radius: 5px;
width: 100px;
padding: 10px 0;
margin-top: 10px;
}

.footer{
    background-color: #000100;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}